POST https://recite.perfectlingo.com/api/recite/user-stat/v1/report-daily-registration HTTP/1.1
Host: recite.perfectlingo.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
X-Eng-Auth: dt%3D2%26osv%3D16.3%26dk%3DiPhone14%252C3%26av%3D1673922682%26u%3D63136925%26r%3D5364c7bf3daa47b58df7344eeceea2c0%26token%3Dit8bD6fKrLkOOOBKvaosKfiOG%252B6mQDCRrcqhvqw0M5I%253D%26ts%3D1675931811000%26sign%3D1%26d%3D1%26avn%3D3.1.9
Accept: */*
User-Agent: Ai-English/3.1.9 (iOS; iPhone14,3; 16.3; zh-Hans-US)
Accept-Language: zh-Hans-US;q=1, en-US;q=0.9, zh-Hant-US;q=0.8
Content-Length: 24
Accept-Encoding: gzip, deflate, br

clientTime=1675931811000
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Feb 2023 08:36:51 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Methods: OPTIONS,HEAD,DELETE,GET,POST,PATCH,PUT
Access-Control-Allow-Headers: *
Access-Control-Allow-Credentials: true
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Length: 55

{"errMsg":"成功","code":0,"msg":"成功","data":true}